
.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-top: 0;
  margin-left: 10px; // space out consecutive inline controls
}

.checkbox.inline:first-child {
  margin-top: 0;
}
