//
// Wells
// --------------------------------------------------

// Sizes
.well-large {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-small {
  padding: 9px;
  border-radius: @border-radius-small;
}
