
// Color

@blue1: #384761;
@blue2: #3F8DCA;
@blue3: #3671B2;

@red1: #EB4D46;
@red2: #EE6C64;

@orange: #EEA939;

@yellow1: #EDC364;
@yellow2: #E8E14D;

@green1: #A7CD39;
@green2: #B9DB7A;

@purple1: #C1A5CD;
@purple2: #697FBA;

// Global
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.jf-loading .chfont { /*載入中不顯示*/
    opacity: 0;
    visibility: hidden;
}
.jf-active .chfont { /*如果處理成功，直接顯示*/
    opacity: 1;
    visibility: visible;
}
.jf-inactive .chfont {/*如果處理失敗，直接顯示*/
    opacity: 1;
    visibility: visible;
}

.jf-active .chfont, .jf-inactive .chfont { /*處理成功或失敗，都以漸變顯示*/
    -webkit-transition: opacity 1s ease-out;
    -moz-transition: opacity 1s ease-out;
    -o-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}

.chfont {
    font-weight: 700;
}


body {
	font-size: 16px;
	margin-top: 55px;
    line-height: 175%;

	&.tmpl-layout-landing {
		margin-top: 0;
	}
}

h1, h2, h3, h4, h5 {
    // font-family: "source-han-sans-traditional";
    font-family: Montserrat,
    'adobe-fan-heiti-std',
    // 'Adobe 繁黑體 Std', AdobeFanHeitiStd-Bold,
    // 'PingFang TC',
    // '微軟正黑體',
    sans-serif;
}

a {
    color: @blue3;

    &:hover {
        color: darken(@blue3, 10%);
        text-decoration: none;
    }
}

p {
    margin: 1em 0;
}

// Test color
#banner {
	background-color: @blue1;
	color: white;
}

#who-we-are {
	// background-color: @green1;
}

#what-we-made {
	background-color: @red1;
	color: white;
}

#our-works {
	background-color: #333;
	color: white;
}

#footer {
	background-color: @blue2;
	color: white;
}

#copyright {
	background-color: @blue1;
	color: white;
}

// Header
header > .navbar {
	//color: white;
	padding-top: 5px;
	background: url(../images/color-bar-3.svg) repeat-x top left;
	border: 0;

	.navbar-inner {
		background-color: #111;
	}
	//border: none;
	//
	//a {
	//	color: white;
	//}
	//.nav > li > a {
	//	color: white;
	//}
}

// Banner
#banner {

	background: url(https://drscdn.500px.org/photo/71865039/m%3D2048/77e55a2fea2cc725b7ae0da89d1831f7) no-repeat center top;
	background-size: cover;

	.banner-top-menu {
		.navbar {
			background: none;
			border: none;
			color: white;
		}

		a {
			color: rgba(255,255,255,.6);

		}

		.navbar, .navbar-nav, .nav, ul.nav>li {
			float: none;
		}

		.nav {
			margin: 0 auto;

			> li {
				display: inline-block;
			}
		}
	}

	.banner-inner {
		display: table;
		width: 100%;
	}

	.banner-text {
		height: 95vh;

		display: table-cell;
		vertical-align: middle;
		width: 100%;

		> div {
			margin-top: -10em;
		}
	}
}

// Main Body
.item-pagework {
    img {
        max-width: 100%;
    }
}


// Article
.page-header {
    border: none;
    margin: 70px 0 50px 0;

    h2 {
        font-size: 36px;
        text-align: center;
    }

    a {
        color: #333;

        &:hover {
            color: #444;
        }
    }
}

// Work
body.work.view-article {
    #body > .container {
        width: 100%;
    }

    .item-page-outer {
        margin: 0;
    }

    .item-pagework {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%;

        .article-content > * {
            width: 780px;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

.work-item {
    overflow: hidden;
    height: 500px;
    border: 1px solid #eee;
    background-color: #eee;

    .work-item-inner {
        display: table;
        width: 100%;
        // box-sizing: border-box;
    }

    .work-item-cover {
        // display: block;
        height: 500px;
        overflow: hidden;
        color: white;
        // padding: 60px 60px;
        padding: 0 120px;
        display: table-cell;
        vertical-align: middle;
        background-color: fade(@blue1, 95%);
        opacity: 0;

        -webkit-transition: opacity .3s ease-out;
        -moz-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
        transition: opacity .3s ease-out;

        &:hover {
            color: white;
            opacity: 1;
            -webkit-transition: opacity .3s ease-out;
            -moz-transition: opacity .3s ease-out;
            -o-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        h2 {
            text-transform: uppercase;
            margin-top: 0;
            font-size: 60px;
        }

        .work-label {
            background: @red1;
            text-transform: uppercase;
            padding: 4px 5px;
            border-radius: 3px;
            font-size: .7em;
        }

        .work-intro {

            p:last-child {
                margin-bottom: 0;
            }
        }
    }
}

// Page heading
#page-heading {
	background-color: @red1;
	color: white;

	a {
		color: white;
	}

	h1, h2, h3, h4 {
		margin: 0;
	}

	h1 {
		font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
	}

    .heading-content {

    }

    p:last-child {
        margin-bottom: 0;
    }
}

// Footer
#footer {
    h1, h2, h3, h4 {
        text-transform: uppercase;
    }

    a {
        color: white;

        &:hover {
            color: rgba(255,255,255,.7);
            background: none;
        }
    }

    .nav a {
        padding-left: 3px;
    }
}
